{
  "name": "pass-section-quiz-backend",
  "version": "1.0.0",
  "private": true,
  "description": "PassSection Quiz Platform — Express API with Excel storage",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-session": "^2.1.1",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
